[32m2021-01-21 16:48:28.807[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m451[0m - [1mStart to run testcase: zhb_user_pwd_login, TestCase ID: 5dde1587-6939-4558-a702-b3b3a4c5ed7d[0m
[32m2021-01-21 16:48:28.808[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: user_pwd_login_successs >>>>>>[0m
[32m2021-01-21 16:48:29.007[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 172.27.1.33, Port: 53438[0m
[32m2021-01-21 16:48:29.008[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 139.224.170.191, Port: 443[0m
[32m2021-01-21 16:48:29.008[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://pc.zuihuibao.cn/yiiapp/user-pwd/user-pwd-login
headers  : {
    "User-Agent": "python-requests/2.25.1",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded",
    "HRUN-Request-ID": "HRUN-5dde1587-6939-4558-a702-b3b3a4c5ed7d-908809",
    "Content-Length": "170"
}
cookies  : {}
body     : mobile=10000500005&pwd=fdbc6f40e9e178dd990058bb52888552342a35bb7ed0ca547c9a67eeb2dbb5b6&password=fbc48070518afcb58878d596cefbf38c&login_type=23&agency_channel_code=jpd125
[0m
[32m2021-01-21 16:48:29.009[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "Tengine/2.2.2",
    "Date": "Thu, 21 Jan 2021 08:48:29 GMT",
    "Content-Type": "application/json; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Powered-By": "PHP/5.6.37",
    "Set-Cookie": "ZHBSESSID=b6d0961a4c194461b31064396a1a6f67; expires=Fri, 20-Jan-2023 20:00:00 GMT; Max-Age=63025892; path=/, user_id=530938; expires=Fri, 20-Jan-2023 20:00:00 GMT; Max-Age=63025892; path=/"
}
cookies  : {
    "ZHBSESSID": "b6d0961a4c194461b31064396a1a6f67",
    "user_id": "530938"
}
encoding : UTF-8
content_type : application/json; charset=UTF-8
body     : {
    "return_code": "0",
    "return_message": "",
    "data": {
        "user_id": 530938,
        "rongyun_token": "gjPPG/UYuf3NGsm4Q5SMExy3VZHOqPY3BHZWehNDwIRudMdxxleMNvJdwJZpQg3IS5xHIZubg2niUQHfZKVpgg==",
        "head_img": "http://zhb-test-public.zuihuibao.com/user_avatar530938.jpg?timestamp=1611218908",
        "agency_id": 125
    }
}
[0m
[32m2021-01-21 16:48:29.010[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 198.05 ms, response_length: 0 bytes[0m
[32m2021-01-21 16:48:29.010[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m176[0m - [1mextract mapping: {'zhbsession': 'ZHBSESSID=b6d0961a4c194461b31064396a1a6f67; expires=Fri, 20-Jan-2023 20:00:00 GMT; Max-Age=63025892; path=/, user_id=530938; expires=Fri, 20-Jan-2023 20:00:00 GMT; Max-Age=63025892; path=/'}[0m
[32m2021-01-21 16:48:29.011[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2021-01-21 16:48:29.011[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: user_pwd_login_successs <<<<<<
[0m
[32m2021-01-21 16:48:29.012[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: my info >>>>>>[0m
[32m2021-01-21 16:48:29.542[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 172.27.1.33, Port: 53438[0m
[32m2021-01-21 16:48:29.543[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 139.224.170.191, Port: 443[0m
[32m2021-01-21 16:48:29.543[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://pc.zuihuibao.cn/yiio2o/user/my-info
headers  : {
    "User-Agent": "python-requests/2.25.1",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded",
    "Cookie": "ZHBSESSID=b6d0961a4c194461b31064396a1a6f67; expires=Fri, 20-Jan-2023 20:00:00 GMT; Max-Age=63025892; path=/, user_id=530938; expires=Fri, 20-Jan-2023 20:00:00 GMT; Max-Age=63025892; path=/",
    "HRUN-Request-ID": "HRUN-5dde1587-6939-4558-a702-b3b3a4c5ed7d-909012",
    "Content-Length": "0"
}
cookies  : {
    "ZHBSESSID": "b6d0961a4c194461b31064396a1a6f67",
    "user_id": "530938"
}
body     : None
[0m
[32m2021-01-21 16:48:29.544[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "Tengine/2.2.2",
    "Date": "Thu, 21 Jan 2021 08:48:29 GMT",
    "Content-Type": "application/json; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Powered-By": "PHP/5.6.37"
}
cookies  : {}
encoding : UTF-8
content_type : application/json; charset=UTF-8
body     : {
    "return_code": "0",
    "return_message": "",
    "data": {
        "headimg": "http://zhb-test-public.zuihuibao.com/user_avatar530938.jpg?timestamp=1611218909",
        "nickname": "Raymen",
        "mobile": "10000500005",
        "refund_balance": 296829.05,
        "isAuth": 3,
        "record_status": false,
        "realname": "\u738b\u4e94",
        "user_id": 530938,
        "has_password": 1
    }
}
[0m
[32m2021-01-21 16:48:29.545[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 529.76 ms, response_length: 0 bytes[0m
[32m2021-01-21 16:48:29.545[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2021-01-21 16:48:29.546[0m | [31m[1mERROR   [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m263[0m - [31m[1massert body.data.mobile equal 10000500001(str)	==> fail
check_item: body.data.mobile
check_value: 10000500005(str)
assert_method: equal
expect_value: 10000500001(str)[0m
[32m2021-01-21 16:48:29.546[0m | [31m[1mERROR   [0m | [36mhttprunner.runner[0m:[36mlog_req_resp_details[0m:[36m194[0m - [31m[1m
******************************** DETAILED REQUEST & RESPONSE ********************************
====== request details ======
url: https://pc.zuihuibao.cn/yiio2o/user/my-info
method: POST
headers: {'Content-Type': 'application/x-www-form-urlencoded', 'Cookie': 'ZHBSESSID=b6d0961a4c194461b31064396a1a6f67; expires=Fri, 20-Jan-2023 20:00:00 GMT; Max-Age=63025892; path=/, user_id=530938; expires=Fri, 20-Jan-2023 20:00:00 GMT; Max-Age=63025892; path=/', 'HRUN-Request-ID': 'HRUN-5dde1587-6939-4558-a702-b3b3a4c5ed7d-909012'}
params: {}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: True
json: None

====== response details ======
status_code: 200
headers: {'Server': 'Tengine/2.2.2', 'Date': 'Thu, 21 Jan 2021 08:48:29 GMT', 'Content-Type': 'application/json; charset=UTF-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'X-Powered-By': 'PHP/5.6.37'}
body: '{"return_code":"0","return_message":"","data":{"headimg":"http://zhb-test-public.zuihuibao.com/user_avatar530938.jpg?timestamp=1611218909","nickname":"Raymen","mobile":"10000500005","refund_balance":296829.05,"isAuth":3,"record_status":false,"realname":"王五","user_id":530938,"has_password":1}}'
[0m
[32m2021-01-21 16:48:29.549[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/admin/raymen/tutorial-env/httprun/demo/logs/5dde1587-6939-4558-a702-b3b3a4c5ed7d.run.log[0m
