[32m2021-01-21 16:57:35.482[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m451[0m - [1mStart to run testcase: request methods testcase with functions, TestCase ID: 9582a21d-d2dd-4fdb-b30d-188808b1efd2[0m
[32m2021-01-21 16:57:35.483[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: get with params >>>>>>[0m
[32m2021-01-21 16:57:36.465[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 172.27.1.33, Port: 55824[0m
[32m2021-01-21 16:57:36.466[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 107.23.124.180, Port: 443[0m
[32m2021-01-21 16:57:36.467[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : https://postman-echo.com/get?foo1=bar11&foo2=bar21&sum_v=3
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-9582a21d-d2dd-4fdb-b30d-188808b1efd2-455484"
}
cookies  : {}
body     : None
[0m
[32m2021-01-21 16:57:36.468[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Thu, 21 Jan 2021 08:57:36 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "421",
    "Connection": "keep-alive",
    "ETag": "W/\"1a5-ReX9v+ELWoco+kmTLBdHe6rGNvE\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3AFTQtaab-pnIt19Cz0b-J3g910StRby0g.ygPS8PmunkrK1dPUaAQ9DjkuWXkSs%2FrtXkoV4Iify5Y; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3AFTQtaab-pnIt19Cz0b-J3g910StRby0g.ygPS8PmunkrK1dPUaAQ9DjkuWXkSs%2FrtXkoV4Iify5Y"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {
        "foo1": "bar11",
        "foo2": "bar21",
        "sum_v": "3"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-60094200-006257e407c0cb096075f9c9",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "hrun-request-id": "HRUN-9582a21d-d2dd-4fdb-b30d-188808b1efd2-455484"
    },
    "url": "https://postman-echo.com/get?foo1=bar11&foo2=bar21&sum_v=3"
}
[0m
[32m2021-01-21 16:57:36.468[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 981.57 ms, response_length: 0 bytes[0m
[32m2021-01-21 16:57:36.469[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m176[0m - [1mextract mapping: {'foo3': 'bar21'}[0m
[32m2021-01-21 16:57:36.469[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2021-01-21 16:57:36.469[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.args.foo1 equal bar11(str)	==> pass[0m
[32m2021-01-21 16:57:36.470[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.args.sum_v equal 3(str)	==> pass[0m
[32m2021-01-21 16:57:36.470[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.args.foo2 equal bar21(str)	==> pass[0m
[32m2021-01-21 16:57:36.470[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: get with params <<<<<<
[0m
[32m2021-01-21 16:57:36.471[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: post raw text >>>>>>[0m
[32m2021-01-21 16:57:36.691[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 172.27.1.33, Port: 55824[0m
[32m2021-01-21 16:57:36.691[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 107.23.124.180, Port: 443[0m
[32m2021-01-21 16:57:36.692[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "text/plain",
    "HRUN-Request-ID": "HRUN-9582a21d-d2dd-4fdb-b30d-188808b1efd2-456471",
    "Cookie": "sails.sid=s%3AFTQtaab-pnIt19Cz0b-J3g910StRby0g.ygPS8PmunkrK1dPUaAQ9DjkuWXkSs%2FrtXkoV4Iify5Y",
    "Content-Length": "83"
}
cookies  : {
    "sails.sid": "s%3AFTQtaab-pnIt19Cz0b-J3g910StRby0g.ygPS8PmunkrK1dPUaAQ9DjkuWXkSs%2FrtXkoV4Iify5Y"
}
body     : This is expected to be sent back as part of response body: bar12-config_bar2-bar32.
[0m
[32m2021-01-21 16:57:36.693[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Thu, 21 Jan 2021 08:57:36 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "631",
    "Connection": "keep-alive",
    "ETag": "W/\"277-qcJ4ePelJ8Eq2OMgfCf7xKn+Crw\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3AfJsb3op3ncxRKly6NPb0MBExRBjq3_b3.qTnRV2Oi9LdtlemKhHeXKYGiLZRQnJcZRh6wsQZYS38; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3AfJsb3op3ncxRKly6NPb0MBExRBjq3_b3.qTnRV2Oi9LdtlemKhHeXKYGiLZRQnJcZRh6wsQZYS38"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "This is expected to be sent back as part of response body: bar12-config_bar2-bar32.",
    "files": {},
    "form": {},
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-60094200-5bf3455c1fe76bb712f55e37",
        "content-length": "83",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "text/plain",
        "hrun-request-id": "HRUN-9582a21d-d2dd-4fdb-b30d-188808b1efd2-456471",
        "cookie": "sails.sid=s%3AFTQtaab-pnIt19Cz0b-J3g910StRby0g.ygPS8PmunkrK1dPUaAQ9DjkuWXkSs%2FrtXkoV4Iify5Y"
    },
    "json": null,
    "url": "https://postman-echo.com/post"
}
[0m
[32m2021-01-21 16:57:36.693[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 219.26 ms, response_length: 0 bytes[0m
[32m2021-01-21 16:57:36.694[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2021-01-21 16:57:36.694[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.data equal This is expected to be sent back as part of response body: bar12-config_bar2-bar32.(str)	==> pass[0m
[32m2021-01-21 16:57:36.694[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: post raw text <<<<<<
[0m
[32m2021-01-21 16:57:36.695[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: post form data >>>>>>[0m
[32m2021-01-21 16:57:36.914[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 172.27.1.33, Port: 55824[0m
[32m2021-01-21 16:57:36.915[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 107.23.124.180, Port: 443[0m
[32m2021-01-21 16:57:36.916[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded",
    "HRUN-Request-ID": "HRUN-9582a21d-d2dd-4fdb-b30d-188808b1efd2-456695",
    "Cookie": "sails.sid=s%3AfJsb3op3ncxRKly6NPb0MBExRBjq3_b3.qTnRV2Oi9LdtlemKhHeXKYGiLZRQnJcZRh6wsQZYS38",
    "Content-Length": "38"
}
cookies  : {
    "sails.sid": "s%3AfJsb3op3ncxRKly6NPb0MBExRBjq3_b3.qTnRV2Oi9LdtlemKhHeXKYGiLZRQnJcZRh6wsQZYS38"
}
body     : foo1=config_bar1&foo2=bar23&foo3=bar21
[0m
[32m2021-01-21 16:57:36.917[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Thu, 21 Jan 2021 08:57:36 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "667",
    "Connection": "keep-alive",
    "ETag": "W/\"29b-NMqRe+Lo/9gkQtQq8NkSiF/9wu4\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3AzY13QmGVdVh6fEtm7xixOTcgxfIjBUEd.w%2F2TqzAfm5f%2Bs%2F6rxeorKzxO0e8zZuXTh8lJmRcHT3E; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3AzY13QmGVdVh6fEtm7xixOTcgxfIjBUEd.w%2F2TqzAfm5f%2Bs%2F6rxeorKzxO0e8zZuXTh8lJmRcHT3E"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "",
    "files": {},
    "form": {
        "foo1": "config_bar1",
        "foo2": "bar23",
        "foo3": "bar21"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-60094200-169867804784325a6e17a19b",
        "content-length": "38",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "application/x-www-form-urlencoded",
        "hrun-request-id": "HRUN-9582a21d-d2dd-4fdb-b30d-188808b1efd2-456695",
        "cookie": "sails.sid=s%3AfJsb3op3ncxRKly6NPb0MBExRBjq3_b3.qTnRV2Oi9LdtlemKhHeXKYGiLZRQnJcZRh6wsQZYS38"
    },
    "json": {
        "foo1": "config_bar1",
        "foo2": "bar23",
        "foo3": "bar21"
    },
    "url": "https://postman-echo.com/post"
}
[0m
[32m2021-01-21 16:57:36.917[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 218.41 ms, response_length: 0 bytes[0m
[32m2021-01-21 16:57:36.917[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2021-01-21 16:57:36.918[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.form.foo1 equal config_bar1(str)	==> pass[0m
[32m2021-01-21 16:57:36.918[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.form.foo2 equal bar23(str)	==> pass[0m
[32m2021-01-21 16:57:36.918[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.form.foo3 equal bar21(str)	==> pass[0m
[32m2021-01-21 16:57:36.919[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: post form data <<<<<<
[0m
[32m2021-01-21 16:57:36.919[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/admin/raymen/tutorial-env/httprun/demo/logs/9582a21d-d2dd-4fdb-b30d-188808b1efd2.run.log[0m
